<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />

    <title>Guess Number</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(150, 229, 203);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            border: 2px solid rgb(224, 125, 125);
            border-radius: 50px;
            height: 70vh;
            width: 70%;
            padding: 20px;
            box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
                0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
        }

        .game {
            width: 100%;
            text-align: center;
            font-size: 20px;
        }

        input {
            padding: 10px;
            border-radius: 10px;
            border: none;
            outline: 2px solid #4CAF50;
            font-size: 15px;
            margin-top: 10px;
        }

        button {

            padding: 9px 28px;
            border: none;
            background-color: #4CAF50;
            color: white;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;


        }

        .dakrMode {
            text-align: right;
            margin: 60px;
            font-size: 40px;
        }

        .result {
            margin: 22px 0px;
            font-size: 20px;
            font-weight: bold;

        }

        #num {
            font-weight: normal;
            font-size: 14px;
        }

        .description {
            width: 100%;
        }

        .logo {
            color: blue;
            font-weight: bold;
        }

        .darkModeColor {
            color: white;
            background-color: rgb(3, 2, 2);
        }
    </style>

</head>

<body>


    <div class="container">

        <header>
            <h2 class="heading">This Project is made by - <span class="logo">NHKHAN</span> </h2>

            <div class="dakrMode" id="dark-mode"><i class="bi bi-brightness-high-fill"></i></div>
        </header>

        <div class="game">
            <p>Guess the number between 1-10</p>
            <input type="text" id="guessed" placeholder="Enter your guess number">
            <button id="btn">Submit</button>

            <p class="result">Result : <span id="num"></span></p>
            <!-- append above result in span -->

            <div class="description">

                <!-- here the description will show in html page -->
            </div>
        </div>

    </div>

    <script>

        let getRandNumber = Math.floor(Math.random() * 10 + 1)
        console.log("getRandNumber: " + getRandNumber)

        let btn = document.getElementById("btn");


        btn.addEventListener("click", () => {
            let getInputvalue = document.getElementById("guessed").value;

            console.log("Input value : " + getInputvalue);

            let result = document.getElementById("num")

            let desc = document.createElement("p")
            let DescContainer = document.querySelector(".description");

            if (getInputvalue == getRandNumber) {
                result.innerHTML = `YOU WIN!! &#128522`
                DescContainer.innerHTML = ""
                desc.innerHTML = "You have successfully guessed the right number."

            }
            else {

                result.innerHTML = `YOU Loss!! 😢`
                DescContainer.innerHTML = ""
                desc.innerHTML = `The random number was ${getRandNumber}.Please try again!! `;

            }

            DescContainer.appendChild(desc)

        });



        // Dark-Theme functionality

        function toggleMe() {
            console.log("Button working ");

            const body = document.body; // since we to apply on whole body
            console.log("body : " + body);
            body.classList.toggle("darkModeColor");
            body.style.transition = ".7s";
        }

        // onclick = "toggleMe()";
        document.getElementById("dark-mode").onclick = () => {
            toggleMe();
        };



    </script>
</body>

</html>