<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1-Header</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            background-color: black;
            height: 900%;
        }

        ul {
            display: flex;
            justify-content: center;
            justify-content: space-around;
            padding: 17px;
        }

        a {
            font-size: 20px;
            text-decoration: none;
            color: aliceblue;
        }
    </style>
</head>

<body>

    <header>

        <ul>
            <li><a href="">Logo </li></a>
            <li><a href="">Home </li></a>
            <li><a href="">Contact </li></a>
            <li><a href="">Login </li></a>
            <li><a href="">Register </li></a>

        </ul>

    </header>

</body>

</html>