<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1-Banner</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            background-color: black;
            height: 900%;
        }

        ul {
            display: flex;
            justify-content: center;
            justify-content: space-around;
            padding: 17px;
        }

        a {
            font-size: 20px;
            text-decoration: none;
            color: aliceblue;
        }

        .web-name {
            margin: 0px 10px 0px 0px;
            background-color: #f0f0f0;
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 30px;
            text-align: center;
            gap: 60%;
            font-size: 20px;


        }

        .first {
            font-family: Verdana, Geneva, Tahoma, sans-serif;


        }
    </style>
</head>

<body>

    <header>

        <ul>
            <li><a href="">Logo </li></a>
            <li><a href="">Home </li></a>
            <li><a href="">Contact </li></a>
            <li><a href="">Login </li></a>
            <li><a href="">Register </li></a>

        </ul>

    </header>

    <section class="web-name">

        <div class="first1">
            <strong>My Business</strong>
            <p>Website</p>

        </div>
        <div class="first1">
            <strong>Call us Today</strong>
            <p>1234-987</p>
        </div>

    </section>

</body>

</html>