<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1-TabularData</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }

        header {
            width: 100%;
            background-color: black;
            height: 900%;
        }

        ul {
            display: flex;
            justify-content: center;
            justify-content: space-around;
            padding: 17px;
        }

        a {
            font-size: 20px;
            text-decoration: none;
            color: aliceblue;
        }

        .web-name {
            margin: 0px 10px 0px 0px;
            background-color: #f0f0f0;
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 30px;
            text-align: center;
            gap: 60%;
            font-size: 20px;

        }

        .web-name .first strong {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold !important;
        }

        .promo img {
            height: 400px;
            width: 100%;
        }

        .caption {
            text-align: center;
            margin-top: 10px;
        }

        .caption h2,
        strong {

            color: black;
            font-size: 20px;
            font-weight: normal;
        }

        .caption strong {
            font-weight: bold;
        }

        .center {
            text-align: center;
            margin: 50px;
        }

        .contact-US li a {
            display: inline;
            font-size: 18px;
            background-color: chocolate;
            text-decoration: underline;
            padding: 8px 18px;
            font-weight: bold;


        }

        .tab-data,
        th,
        td {
            border: 2px solid red;
            background-color: blanchedalmond;
            border-collapse: collapse;
        }

        .footbcg {
            width: 100%;
            margin: 0;
            background-color: black;
            color: #f0f0f0;
        }

        .footbcg ul {
            justify-content: unset;
            gap: 70px;
            justify-content: center;
        }

        .copywrite strong {
            color: yellow;
        }
    </style>
</head>

<body>

    <header>

        <ul>
            <li><a href="">Logo </a></li>
            <li><a href="">Home </a></li>
            <li><a href="">Contact </a></li>
            <li><a href="">Login </a></li>
            <li><a href="">Register </a></li>

        </ul>

    </header>

    <section class="web-name">

        <div class="first1">
            <strong><b>My Business</b> </strong>
            <p>Website</p>

        </div>
        <div class="first1">
            <strong> <b>Call us Today</b></strong>
            <p>1234-987</p>
        </div>

    </section>

    <!-- promotion  -->

    <div class="promo">
        <img src="/Images/student-studying-at-home-free-vector.jpg" alt="">

    </div>

    <div class="caption">

        <h2>This is my Company Website.</h2>
        <strong>Dream. plan . Create</strong>
    </div>

    <div class="contact-US center">

        <a href="">Contact us Today</a>
    </div>
    <div class="newsLetter center">

        <h4>Register for our newsletter</h4>
        <input type="text" name="newsletter">
        <input type="submit" value="Submit">

    </div>
    <!-- tabulara Data insertion  -->

    <table class="tab-data">

        <tr>

            <th> About-us</th>
            <th> Our Vision</th>
            <th> Service</th>
        </tr>

        <tr>
            <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, quisquam et? Ipsam dolor
                blanditiis voluptatum dignissimos explicabo nisi qui incidunt.</td>


            <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, quisquam et? Ipsam dolor
                blanditiis
                voluptatum dignissimos explicabo nisi qui incidunt.</td>


            <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, quisquam et? Ipsam dolor
                blanditiis
                voluptatum dignissimos explicabo nisi qui incidunt.</td>

        </tr>
    </table>

    <footer class="center footbcg">

        <ul>
            <li><a href="">Home</a> </li>
            <li><a href="">About</a> </li>
            <li><a href="">Services</a> </li>
            <li><a href="">Contact</a> </li>

        </ul>

        <p class="copywrite">&copy; 2023 Designed By <strong> NHKHAN</strong> </p>

    </footer>


</body>

</html>